spring.application.name=game_store
server.port=8181
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
# spring.datasource.url=jdbc:postgres://alberto:cw5Rm8QqxURJA5qoK7ARsoXrjEcYPzH1@dpg-copuaasf7o1s73e7k200-a.oregon-postgres.render.com/deploy_09lb
# spring.datasource.username=postgres
# spring.datasource.password=cw5Rm8QqxURJA5qoK7ARsoXrjEcYPzH1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#Drawio